# Report XADC values and DNA of a Kasli with configured or blank FT4232H
# Usage: openocd -f ./kasli.cfg

source [find board/kasli.cfg]
# blank:
#ftdi_device_desc "Quad RS232-HS"
#ftdi_location 1:8
# configured
ftdi_device_desc "Kasli v1.0"
ftdi_serial "#2/425369978700"
#ftdi_serial "#8/425369305700"

init
runtest 1000
xadc_report xc7.tap
xilinx_print_dna [xc7_get_dna xc7.tap]
exit
